-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: ipc_argentina
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aperturas`
--

DROP TABLE IF EXISTS `aperturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aperturas` (
  `id_apertura` int NOT NULL AUTO_INCREMENT,
  `apertura` varchar(100) DEFAULT NULL,
  `id_division` int NOT NULL,
  PRIMARY KEY (`id_apertura`),
  KEY `id_division` (`id_division`),
  CONSTRAINT `aperturas_ibfk_1` FOREIGN KEY (`id_division`) REFERENCES `divisiones` (`id_division`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aperturas`
--

LOCK TABLES `aperturas` WRITE;
/*!40000 ALTER TABLE `aperturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `aperturas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `divisiones`
--

DROP TABLE IF EXISTS `divisiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `divisiones` (
  `id_division` int NOT NULL AUTO_INCREMENT,
  `division` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_division`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divisiones`
--

LOCK TABLES `divisiones` WRITE;
/*!40000 ALTER TABLE `divisiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ipc`
--

DROP TABLE IF EXISTS `ipc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ipc` (
  `id_ipc` int NOT NULL AUTO_INCREMENT,
  `valor_ipc_intermensual` float DEFAULT NULL,
  `valor_ipc_interanual` float DEFAULT NULL,
  `id_periodo` int NOT NULL,
  `id_region` int NOT NULL,
  PRIMARY KEY (`id_ipc`),
  KEY `id_periodo` (`id_periodo`),
  KEY `id_region` (`id_region`),
  CONSTRAINT `ipc_ibfk_1` FOREIGN KEY (`id_periodo`) REFERENCES `periodo` (`id_periodo`),
  CONSTRAINT `ipc_ibfk_2` FOREIGN KEY (`id_region`) REFERENCES `region` (`id_region`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ipc`
--

LOCK TABLES `ipc` WRITE;
/*!40000 ALTER TABLE `ipc` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ipc_2022_nacional_divisiones`
--

DROP TABLE IF EXISTS `ipc_2022_nacional_divisiones`;
/*!50001 DROP VIEW IF EXISTS `ipc_2022_nacional_divisiones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ipc_2022_nacional_divisiones` AS SELECT 
 1 AS `id_ipc_division`,
 1 AS `division`,
 1 AS `valor_ipc_division`,
 1 AS `valor_ipc_promedio`,
 1 AS `mes`,
 1 AS `año`,
 1 AS `region`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ipc_anual_desde_2017`
--

DROP TABLE IF EXISTS `ipc_anual_desde_2017`;
/*!50001 DROP VIEW IF EXISTS `ipc_anual_desde_2017`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ipc_anual_desde_2017` AS SELECT 
 1 AS `ipc_anual`,
 1 AS `año`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ipc_aperturas`
--

DROP TABLE IF EXISTS `ipc_aperturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ipc_aperturas` (
  `id_ipc_apertura` int NOT NULL AUTO_INCREMENT,
  `valor_ipc_apertura` float DEFAULT NULL,
  `id_apertura` int NOT NULL,
  `id_periodo` int NOT NULL,
  `id_region` int NOT NULL,
  PRIMARY KEY (`id_ipc_apertura`),
  KEY `id_apertura` (`id_apertura`),
  KEY `id_periodo` (`id_periodo`),
  KEY `id_region` (`id_region`),
  CONSTRAINT `ipc_aperturas_ibfk_1` FOREIGN KEY (`id_apertura`) REFERENCES `aperturas` (`id_apertura`),
  CONSTRAINT `ipc_aperturas_ibfk_2` FOREIGN KEY (`id_periodo`) REFERENCES `periodo` (`id_periodo`),
  CONSTRAINT `ipc_aperturas_ibfk_3` FOREIGN KEY (`id_region`) REFERENCES `region` (`id_region`)
) ENGINE=InnoDB AUTO_INCREMENT=1073 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ipc_aperturas`
--

LOCK TABLES `ipc_aperturas` WRITE;
/*!40000 ALTER TABLE `ipc_aperturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipc_aperturas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ipc_divisiones`
--

DROP TABLE IF EXISTS `ipc_divisiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ipc_divisiones` (
  `id_ipc_division` int NOT NULL AUTO_INCREMENT,
  `valor_ipc_division` float DEFAULT NULL,
  `id_division` int NOT NULL,
  `id_periodo` int NOT NULL,
  `id_region` int NOT NULL,
  PRIMARY KEY (`id_ipc_division`),
  KEY `id_division` (`id_division`),
  KEY `id_periodo` (`id_periodo`),
  KEY `id_region` (`id_region`),
  CONSTRAINT `ipc_divisiones_ibfk_1` FOREIGN KEY (`id_division`) REFERENCES `divisiones` (`id_division`),
  CONSTRAINT `ipc_divisiones_ibfk_2` FOREIGN KEY (`id_periodo`) REFERENCES `periodo` (`id_periodo`),
  CONSTRAINT `ipc_divisiones_ibfk_3` FOREIGN KEY (`id_region`) REFERENCES `region` (`id_region`)
) ENGINE=InnoDB AUTO_INCREMENT=1073 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ipc_divisiones`
--

LOCK TABLES `ipc_divisiones` WRITE;
/*!40000 ALTER TABLE `ipc_divisiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipc_divisiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ipc_gba_divisiones`
--

DROP TABLE IF EXISTS `ipc_gba_divisiones`;
/*!50001 DROP VIEW IF EXISTS `ipc_gba_divisiones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ipc_gba_divisiones` AS SELECT 
 1 AS `id_ipc_division`,
 1 AS `division`,
 1 AS `valor_ipc_division`,
 1 AS `mes`,
 1 AS `año`,
 1 AS `region`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ipc_nacional_alberto_fernandez`
--

DROP TABLE IF EXISTS `ipc_nacional_alberto_fernandez`;
/*!50001 DROP VIEW IF EXISTS `ipc_nacional_alberto_fernandez`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ipc_nacional_alberto_fernandez` AS SELECT 
 1 AS `id_ipc`,
 1 AS `valor_ipc_intermensual`,
 1 AS `valor_ipc_interanual`,
 1 AS `mes`,
 1 AS `año`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ipc_nacional_mauricio_macri`
--

DROP TABLE IF EXISTS `ipc_nacional_mauricio_macri`;
/*!50001 DROP VIEW IF EXISTS `ipc_nacional_mauricio_macri`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ipc_nacional_mauricio_macri` AS SELECT 
 1 AS `id_ipc`,
 1 AS `valor_ipc_intermensual`,
 1 AS `valor_ipc_interanual`,
 1 AS `mes`,
 1 AS `año`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `periodo`
--

DROP TABLE IF EXISTS `periodo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `periodo` (
  `id_periodo` int NOT NULL AUTO_INCREMENT,
  `id_presidente` int DEFAULT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`id_periodo`),
  KEY `fk_id_presidente` (`id_presidente`),
  CONSTRAINT `fk_id_presidente` FOREIGN KEY (`id_presidente`) REFERENCES `presidente` (`id_presidente`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodo`
--

LOCK TABLES `periodo` WRITE;
/*!40000 ALTER TABLE `periodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presidente`
--

DROP TABLE IF EXISTS `presidente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `presidente` (
  `id_presidente` int NOT NULL AUTO_INCREMENT,
  `nombre_completo` varchar(50) NOT NULL,
  `mandato_inicio` date NOT NULL,
  `mandato_fin` date DEFAULT NULL,
  PRIMARY KEY (`id_presidente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presidente`
--

LOCK TABLES `presidente` WRITE;
/*!40000 ALTER TABLE `presidente` DISABLE KEYS */;
/*!40000 ALTER TABLE `presidente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `region` (
  `id_region` int NOT NULL AUTO_INCREMENT,
  `region` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_region`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ipc_2022_nacional_divisiones`
--

/*!50001 DROP VIEW IF EXISTS `ipc_2022_nacional_divisiones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ipc_2022_nacional_divisiones` AS select `d`.`id_ipc_division` AS `id_ipc_division`,(select `divisiones`.`division` from `divisiones` where (`d`.`id_division` = `divisiones`.`id_division`)) AS `division`,`d`.`valor_ipc_division` AS `valor_ipc_division`,`ipc_mes_año`('nacional',monthname(`p`.`fecha`),year(`p`.`fecha`)) AS `valor_ipc_promedio`,monthname(`p`.`fecha`) AS `mes`,year(`p`.`fecha`) AS `año`,(select `region`.`region` from `region` where (`d`.`id_region` = `region`.`id_region`)) AS `region` from (`ipc_divisiones` `d` join `periodo` `p` on((`p`.`id_periodo` = `d`.`id_periodo`))) where ((year(`p`.`fecha`) >= 2022) and (`d`.`id_region` = (select `region`.`id_region` from `region` where (`region`.`region` = 'NACIONAL')))) order by (select `divisiones`.`division` from `divisiones` where (`d`.`id_division` = `divisiones`.`id_division`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ipc_anual_desde_2017`
--

/*!50001 DROP VIEW IF EXISTS `ipc_anual_desde_2017`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ipc_anual_desde_2017` AS select cast(sum(`i`.`valor_ipc_intermensual`) as decimal(10,2)) AS `ipc_anual`,year(`p`.`fecha`) AS `año` from (`ipc` `i` left join `periodo` `p` on((`i`.`id_periodo` = `p`.`id_periodo`))) where (`i`.`id_region` = (select `region`.`id_region` from `region` where (`region`.`region` = 'NACIONAL'))) group by `año` order by `año` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ipc_gba_divisiones`
--

/*!50001 DROP VIEW IF EXISTS `ipc_gba_divisiones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ipc_gba_divisiones` AS select `d`.`id_ipc_division` AS `id_ipc_division`,(select `divisiones`.`division` from `divisiones` where (`d`.`id_division` = `divisiones`.`id_division`)) AS `division`,`d`.`valor_ipc_division` AS `valor_ipc_division`,monthname(`p`.`fecha`) AS `mes`,year(`p`.`fecha`) AS `año`,(select `region`.`region` from `region` where (`d`.`id_region` = `region`.`id_region`)) AS `region` from (`ipc_divisiones` `d` join `periodo` `p` on((`p`.`id_periodo` = `d`.`id_periodo`))) where (`d`.`id_region` = 2) order by `d`.`valor_ipc_division` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ipc_nacional_alberto_fernandez`
--

/*!50001 DROP VIEW IF EXISTS `ipc_nacional_alberto_fernandez`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ipc_nacional_alberto_fernandez` AS select `i`.`id_ipc` AS `id_ipc`,`i`.`valor_ipc_intermensual` AS `valor_ipc_intermensual`,`i`.`valor_ipc_interanual` AS `valor_ipc_interanual`,monthname(`p`.`fecha`) AS `mes`,year(`p`.`fecha`) AS `año` from (`ipc` `i` join `periodo` `p` on((`i`.`id_periodo` = `p`.`id_periodo`))) where ((`p`.`id_presidente` = (select `presidente`.`id_presidente` from `presidente` where (`presidente`.`nombre_completo` = 'Alberto Fernandez'))) and (`i`.`id_region` = (select `region`.`id_region` from `region` where (`region`.`region` = 'NACIONAL')))) order by `p`.`id_periodo` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ipc_nacional_mauricio_macri`
--

/*!50001 DROP VIEW IF EXISTS `ipc_nacional_mauricio_macri`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ipc_nacional_mauricio_macri` AS select `i`.`id_ipc` AS `id_ipc`,`i`.`valor_ipc_intermensual` AS `valor_ipc_intermensual`,`i`.`valor_ipc_interanual` AS `valor_ipc_interanual`,monthname(`p`.`fecha`) AS `mes`,year(`p`.`fecha`) AS `año` from (`ipc` `i` join `periodo` `p` on((`i`.`id_periodo` = `p`.`id_periodo`))) where ((`p`.`id_presidente` = (select `presidente`.`id_presidente` from `presidente` where (`presidente`.`nombre_completo` = 'Mauricio Macri'))) and (`i`.`id_region` = (select `region`.`id_region` from `region` where (`region`.`region` = 'NACIONAL')))) order by `p`.`id_periodo` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-28 14:00:50
